# mysql-tester

./: README.md  mysql-tester-1.0.1.sql  mysql_tester.sql  pom.xml
mysql-data-generator/: pom.xml
mysql-data-generator/src/main/java/com/wuda/tester/mysql/: Bootstrap.java  SpringApplicationContextHolder.java  TableInsertion.java  TableName.java
mysql-data-generator/src/main/java/com/wuda/tester/mysql/cli/: CliArgs.java  CliArgsRegulator.java  CliOptionUtils.java  package-info.java
mysql-data-generator/src/main/java/com/wuda/tester/mysql/config/: DatabaseConfiguration.java  package-info.java
mysql-data-generator/src/main/java/com/wuda/tester/mysql/entity/: IndividualUser.java  IndividualUserMapper.java  IndividualUserSqlBuilder.java  Item.java  ItemMapper.java  ItemSqlBuilder.java  Shop.java  ShopMapper.java  ShopSqlBuilder.java  Warehouse.java  WarehouseMapper.java  WarehouseSqlBuilder.java
mysql-data-generator/src/main/java/com/wuda/tester/mysql/generate/: AlreadyStoppedException.java  DataFactory.java  DataGenerateStopPolicy.java  DataGenerator.java  DataGeneratorFactory.java  DataSet.java  DefaultDataGeneratorStopPolicy.java  FoundationBasedDataGenerator.java  FoundationBasedDataSet.java  FullDataGenerator.java  FullDataGeneratorStopPolicy.java  IncremantalDataGeneratorStopPolicy.java  IncrementalDataGenerator.java  package-info.java
mysql-data-generator/src/main/java/com/wuda/tester/mysql/orm/: MyObjectRelationalMapper.java  ObjectRelationalMapper.java  package-info.java
mysql-data-generator/src/main/java/com/wuda/tester/mysql/repository/: MysqlRepository.java  MysqlRepositoryImpl.java  OneTableOperation.java  package-info.java
mysql-data-generator/src/main/java/com/wuda/tester/mysql/statistic/: DataGenerateStat.java  package-info.java
mysql-data-generator/src/test/java/com/wuda/tester/mysql/cli/: CliOptionUtilsTest.java
mysql-jooq-codegen/: pom.xml
mysql-jooq-codegen/src/main/java/com/wuda/tester/mysql/orm/: DefaultCatalog.java  Indexes.java  Keys.java  MysqlTester.java  Tables.java
mysql-jooq-codegen/src/main/java/com/wuda/tester/mysql/orm/tables/: IndividualUserGeneral.java  Item.java  ItemDescription.java  ItemGeneral.java  Store.java  StoreGeneral.java  User.java
mysql-jooq-codegen/src/main/java/com/wuda/tester/mysql/orm/tables/records/: IndividualUserGeneralRecord.java  ItemDescriptionRecord.java  ItemGeneralRecord.java  ItemRecord.java  StoreGeneralRecord.java  StoreRecord.java  UserRecord.java
mysql-tester-commons/: pom.xml
mysql-tester-commons/src/main/java/com/wuda/tester/mysql/commons/keygen/: KenGenTimeBackwardsException.java  KeyGenExceedMaxValueException.java  KeyGeneratorSnowflake.java
mysql-tester-commons/src/main/java/com/wuda/tester/mysql/commons/utils/: RandomUtilsExt.java  StringUtilsExt.java
