<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.wuda0112</groupId>
        <artifactId>yhan-spring-boot-based-parent</artifactId>
        <version>1.0.2</version>
    </parent>

    <artifactId>mysql-tester</artifactId>
    <version>1.0.5-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>mysql-tester</name>

    <licenses>
        <license>
            <name>Apache Software License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/wuda0112/mysql-tester</url>
        <connection>scm:git:git@github.com:wuda0112/mysql-tester.git</connection>
        <developerConnection>scm:git:git@github.com:wuda0112/mysql-tester.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

    <developers>
        <developer>
            <name>wuda</name>
            <email>wuda0112@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <yhan.code.generator.version>1.0.0</yhan.code.generator.version>
    </properties>

    <modules>
        <module>mysql-data-generator</module>
        <module>mysql-tester-commons</module>
    </modules>

</project>
