<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wuda</groupId>
        <artifactId>project-dependency</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>mysql-tester</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>mysql-tester</name>
    <url>http://maven.apache.org</url>

    <properties>
        <yhan.code.generator.version>1.0.0</yhan.code.generator.version>
    </properties>

    <modules>
        <module>mysql-data-generator</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.wuda</groupId>
            <artifactId>yhan-code-generator-lang</artifactId>
            <version>${yhan.code.generator.version}</version>
        </dependency>
    </dependencies>

</project>
