<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mysql-tester</artifactId>
        <groupId>io.github.wuda0112</groupId>
        <version>1.0.4-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mysql-jooq-codegen</artifactId>

    <properties>
        <jooq.version>3.13.2</jooq.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>${jooq.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-meta</artifactId>
            <version>${jooq.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-codegen</artifactId>
            <version>${jooq.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jooq</groupId>
                        <artifactId>jooq-codegen-maven</artifactId>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>mysql</groupId>
                                <artifactId>mysql-connector-java</artifactId>
                                <version>8.0.16</version>
                            </dependency>
                        </dependencies>

                        <configuration>
                            <jdbc>
                                <driver>com.mysql.jdbc.Driver</driver>
                                <url>jdbc:mysql://localhost:3306/mysql_tester?serverTimezone=UTC</url>
                                <username>root</username>
                                <password>password</password>
                            </jdbc>

                            <generator>
                                <database>
                                    <name>org.jooq.meta.mysql.MySQLDatabase</name>
                                    <!--include和exclude用于控制为数据库中哪些表生成代码-->
                                    <includes>.*</includes>
                                    <!--<excludes></excludes>-->

                                    <!--数据库名称-->
                                    <inputSchema>mysql_tester</inputSchema>
                                </database>

                                <generate>
                                    <!--生成dao和pojo-->
                                    <daos>false</daos>
                                    <pojos>false</pojos>
                                    <!--把数据库时间类型映射到java 8时间类型-->
                                    <javaTimeTypes>true</javaTimeTypes>
                                    <!--<interfaces>true</interfaces>-->
                                    <!--不在生成的代码中添加spring注释，比如@Repository-->
                                    <springAnnotations>false</springAnnotations>
                                </generate>

                                <target>
                                    <!--生成代码文件的包名及放置目录-->
                                    <packageName>com.wuda.tester.mysql.orm</packageName>
                                    <directory>src/main/java</directory>
                                </target>

                            </generator>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


</project>