<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.wuda0112</groupId>
        <artifactId>mysql-tester</artifactId>
        <version>1.0.5-SNAPSHOT</version>
    </parent>

    <artifactId>mysql-data-generator</artifactId>
    <name>mysql-data-generator</name>
    <url>http://maven.apache.org</url>

    <properties>
        <jooq.version>3.13.2</jooq.version>
        <foundation.version>1.0.2</foundation.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.wuda0112</groupId>
            <artifactId>mysql-tester-commons</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 真正操作数据库的组件-->
        <dependency>
            <groupId>io.github.wuda0112</groupId>
            <artifactId>foundation-lang</artifactId>
            <version>${foundation.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.wuda0112</groupId>
            <artifactId>foundation-commons-impl</artifactId>
            <version>${foundation.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.wuda0112</groupId>
            <artifactId>foundation-user-impl</artifactId>
            <version>${foundation.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.wuda0112</groupId>
            <artifactId>foundation-store-impl</artifactId>
            <version>${foundation.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.wuda0112</groupId>
            <artifactId>foundation-item-impl</artifactId>
            <version>${foundation.version}</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>mysql-tester-${version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
